{
  "manifest_version": 2,
  "name": "OpenSnow",
  "short_name": "OpenSnow",
  "description": "An open source global snowstorm script.",
  "version": "1.0.4",
  "author" : ["griimnak","ByteBest"],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["script.js", "snowstorm.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "permissions": [
    "activeTab"
  ]
}
